# Credenciales de conexión a la base de datos
DB_HOST=193.203.166.184
DB_NAME=u440744246_logs
DB_USER=u440744246_logs
DB_PASS=m$!4$!s/R3
DB_PORT=3306

# Configuración de la zona horaria
APP_TIMEZONE=America/Bogota